jdbc.jdbcUrl=jdbc:mysql://localhost:3306/student1.1?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimeZone =Asia/Shanghai=utf8
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.user=root
jdbc.password=1234
jdbc.initialSize=5
jdbc.maxActive=10
jdbc.maxWait=3000